[RzPanel1]
Coordinates=135,10,60,51

[Exit_bnt]
Coordinates=10,78,54,33

[img1]
Coordinates=80,10,40,51

[Label22]
Coordinates=10,10,52,51
Visible=True

[]
Coordinates=21,130,55,87
Visible=True

[Label1]
Coordinates=434,585,46,51

[DataModuleMain.DsWorker]
Coordinates=224,663,147,537

[txtSMTP]
Coordinates=434,655,55,33

[DataModuleMain.DicWorkerProfs]
Coordinates=434,213,176,87

[rights_list]
Coordinates=83,80,73,141

[cxStyle1]
Coordinates=434,707,56,33

[txtDBPath]
Coordinates=434,759,64,33

[GridRightsViewColumn2]
Coordinates=663,53,135,33

[DataModuleMain.DSDicWorkerProfs]
Coordinates=434,479,191,87

[GridRightsViewColumn1]
Coordinates=663,105,135,33

[DataModuleMain.DSDicUserTypes]
Coordinates=214,1,182,87

[DataModuleMain.Workers]
Coordinates=65,240,140,537

[GridRightsLevel1]
Coordinates=663,157,99,33

[DataModuleMain.DSWorkers]
Coordinates=214,107,154,537

[Label2]
Coordinates=16,259,46,51

[cxStyle3]
Coordinates=375,815,56,33

[DataModuleMain.DicUserTypes]
Coordinates=434,107,167,87

[GridRightsView]
Coordinates=648,209,91,33

[GridRights]
Coordinates=0,782,67,33

[DS_rights_list]
Coordinates=434,319,83,141

[txtTemp]
Coordinates=663,261,54,33

[cxStyle2]
Coordinates=663,313,56,33

[DataModuleMain.Worker_Q]
Coordinates=75,796,148,537

[cxStyleRepository1]
Coordinates=663,365,109,33

[cxDBListBox1]
Coordinates=648,417,84,33

