[Label10]
Coordinates=1625,10,60,58

[Label22]
Coordinates=1573,672,60,58

[F_Family_edt]
Coordinates=563,832,92,36

[DataModuleMain.Workers]
Coordinates=10,10,163,652

[Label9]
Coordinates=1562,10,53,58

[Label26]
Coordinates=1216,10,60,58

[Label16]
Coordinates=1013,10,60,58

[Label20]
Coordinates=1286,10,60,58

[F_ShortName_edt]
Coordinates=434,832,119,36

[Job_LCB]
Coordinates=357,832,67,36

[Label17]
Coordinates=1758,10,60,58

[cxListBox1]
Coordinates=270,832,77,36

[RzPanel3]
Coordinates=1202,672,70,58

[Label6]
Coordinates=787,10,53,58

[DataModuleMain.DSDicWorkerProfs]
Coordinates=851,1,223,102

[Label2]
Coordinates=1153,10,53,58

[Mail_pln]
Coordinates=197,832,63,36

[PassDate_DP]
Coordinates=92,832,95,36

[Label21]
Coordinates=1077,672,60,58

[RzGroupBox1]
Coordinates=566,672,95,58

[RzBitBtn2]
Coordinates=10,832,72,36

[Phone_edt]
Coordinates=1786,786,76,36

[Label11]
Coordinates=346,672,60,58

[UserParams_pnl]
Coordinates=1666,786,110,36

[User_Login_edt]
Coordinates=1551,786,105,36

[Email_edt]
Coordinates=1469,786,72,36

[Oklad_cedt]
Coordinates=1380,786,79,36

[F_Phone_Priv_edt]
Coordinates=1249,786,121,36

[cxGroupBox2]
Coordinates=1147,786,92,36

[img1]
Coordinates=1147,672,45,58

[F_Name_edt]
Coordinates=1049,786,88,36

[DataModuleMain.DicUserTypes]
Coordinates=581,10,196,102

[imgFoto]
Coordinates=978,786,61,36

[F_Email_Priv_edt]
Coordinates=852,786,116,36
Visible=True

[DataModuleMain.DSDicUserTypes]
Coordinates=166,1,213,102

[Label1]
Coordinates=671,672,53,58

[Exit_bnt]
Coordinates=781,786,61,36

[PassCode_edt]
Coordinates=673,786,98,36

[Short_Tab]
Coordinates=589,786,74,36

[RzBitBtn3]
Coordinates=507,786,72,36

[F_BirthDate_dp]
Coordinates=393,786,104,36

[RzPanel5]
Coordinates=1415,672,70,58

[PassNum_medt]
Coordinates=278,786,105,36

[Label15]
Coordinates=1083,10,60,58

[AddFile_btn]
Coordinates=185,786,83,36

[BirthDate_dp]
Coordinates=85,786,90,36

[Label25]
Coordinates=160,672,60,58

[Label14]
Coordinates=1828,10,60,58

[F_Foto_img]
Coordinates=920,10,83,58

[RzPanel6]
Coordinates=486,672,70,58

[Label28]
Coordinates=1007,672,60,58

[Full_Tab]
Coordinates=10,786,65,36

[Label23]
Coordinates=867,672,60,58

[Label24]
Coordinates=90,672,60,58

[F_Phone_Work_edt]
Coordinates=1785,740,128,36

[SurName_edt]
Coordinates=1682,740,93,36

[Comments_memo]
Coordinates=1553,740,119,36

[Label5]
Coordinates=1282,672,53,58

[DataModuleMain.Worker_Q]
Coordinates=183,10,173,652

[Label27]
Coordinates=734,672,64,80
ExplicitSubNodes=Font.Color

[Label8]
Coordinates=1419,10,53,58

[Status_LCB]
Coordinates=1460,740,83,36

[DataModuleMain.DsWorker]
Coordinates=398,1,172,652

[cxGroupBox1]
Coordinates=1358,740,92,36

[Label3]
Coordinates=1695,10,53,58

[PassOrg_memo]
Coordinates=1241,740,107,36

[F_Email_Work_edt]
Coordinates=1108,740,123,36

[User_Pass_edt]
Coordinates=996,740,102,36

[Name_edt]
Coordinates=913,740,73,36

[Foto_img]
Coordinates=1495,672,68,58

[FullForm_btn]
Coordinates=813,740,90,36

[RzPanel1]
Coordinates=10,672,70,58

[F_SurName_edt]
Coordinates=695,740,108,36

[Label18]
Coordinates=416,672,60,58

[RzPageControl1]
Coordinates=576,740,109,36

[User_Blocked_cb]
Coordinates=451,740,115,36

[ATSNUM_edt]
Coordinates=348,740,93,36

[RzPanel4]
Coordinates=1482,10,70,58

[Label13]
Coordinates=850,10,60,58

[DataModuleMain.DSWorkers]
Coordinates=398,749,180,652

[ID_edt]
Coordinates=286,740,52,36

[DataModuleMain.DicWorkerProfs]
Coordinates=366,10,205,102

[Cancel_btn]
Coordinates=197,740,79,36

[Family_Edt]
Coordinates=108,740,79,36

[cxDBImage1]
Coordinates=10,740,88,36

[DelFile_btn]
Coordinates=1914,672,80,36

[Label12]
Coordinates=937,672,60,58

[User_Role_edt]
Coordinates=1804,672,100,36

[Label7]
Coordinates=804,672,53,58

[Save_btn]
Coordinates=1725,672,69,36

[WorkerFoto_pnl]
Coordinates=230,672,106,58

[Label19]
Coordinates=1345,672,60,58

[Label4]
Coordinates=1356,10,53,58

[Tabel_edt]
Coordinates=1643,672,72,36

[]
Coordinates=1112,936,91,36

