[DataModuleMain.Workers]
Coordinates=10,10,163,652

[RzPanel3]
Coordinates=1202,672,70,58

[DataModuleMain.DSDicWorkerProfs]
Coordinates=851,1,223,102

[img1]
Coordinates=1147,672,45,58

[DataModuleMain.DicUserTypes]
Coordinates=581,10,196,102

[DataModuleMain.DSDicUserTypes]
Coordinates=166,1,213,102

[Exit_bnt]
Coordinates=781,786,61,36

[Short_Tab]
Coordinates=589,786,74,36

[RzPanel5]
Coordinates=1415,672,70,58

[Full_Tab]
Coordinates=10,786,65,36

[DataModuleMain.Worker_Q]
Coordinates=183,10,173,652

[DataModuleMain.DsWorker]
Coordinates=398,1,172,652

[FullForm_btn]
Coordinates=813,740,90,36

[RzPanel1]
Coordinates=10,672,70,58

[RzPageControl1]
Coordinates=576,740,109,36

[DataModuleMain.DSWorkers]
Coordinates=398,749,180,652

[DataModuleMain.DicWorkerProfs]
Coordinates=366,10,205,102

[Cancel_btn]
Coordinates=197,740,79,36

[Save_btn]
Coordinates=1725,672,69,36

[]
Coordinates=1666,786,110,36
Visible=True
ExplicitSubNodes=Font.Color

