<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,C:\@source\Delphi\Fumigator\fumigator.dproj=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\@source\GitHub\fumigator\uFramePerson.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.dfm=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,E:\@Git\fumigator\Classes\ClassFormEditData.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\@Git\fumigator\Frames\formAddress.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\@Git\fumigator\Frames\frKLADRItemsAll0.dfm=E:\@Git\fumigator\Frames\frKLADRItemsAll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\@source\GitHub\fumigator\Frames\frBank.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\@Git\fumigator\Frames\frKladrAll.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\@source\GitHub\fumigator\uFramePerson0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,E:\@Git\fumigator\uFramePerson.dfm=E:\@Git\fumigator\uFramePerson0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Frames\frPersonSmall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\@source\GitHub\fumigator\Frames\frClientExtUr.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,E:\@Git\fumigator\Frames\formEditPhone.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\@source\GitHub\fumigator\uFramePerson.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,E:\@Git\fumigator\Frames\formEditPhone.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\@source\GitHub\fumigator\Frames\frClientExtUr.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Frames\formAddress.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formDictionaries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Clients\formClientUr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frItemKLADR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frPhones.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frPhones.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frAddressRegion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frPersonFull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\formKLADRList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frUslugi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\@source\GitHub\fumigator\Clients\formClientUr0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\@source\GitHub\fumigator\Clients\formClientUr0.pas=C:\@source\GitHub\fumigator\clients\formClientUr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,E:\@Git\fumigator\Classes\ClassFormEditData.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\@Git\fumigator\Frames\frAddress.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\@source\Delphi\Fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\@source\GitHub\fumigator\Frames\frAddress.dfm=C:\@source\GitHub\fumigator\Frames\frKLADR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\@source\GitHub\fumigator\Frames\frPersonSmall.dfm=C:\@source\GitHub\fumigator\Frames\frPasport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\formClientUr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\DM_Main.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.pas=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\@source\Delphi\Fumigator\frmWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,E:\@Git\fumigator\Frames\frKLADRItemsAll.pas=E:\@Git\fumigator\Frames\frKLADR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\@source\GitHub\fumigator\Frames\frPhones.dfm=C:\@source\GitHub\fumigator\Frames\frListBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\@source\GitHub\fumigator\Clients\formClientUr0.dfm=C:\@source\GitHub\fumigator\clients\formClientUr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\formClientUr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\@source\GitHub\fumigator\Frames\frPhones.pas=C:\@source\GitHub\fumigator\Frames\frListBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\@source\Delphi\Fumigator\ClassSprForm.dfm=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\Unit2.dfm=C:\@source\GitHub\fumigator\formClients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Frames\formKladrAdr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Classes\frameBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\FrKladrAdrFull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Frames\formAddress.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,E:\@Git\fumigator\Frames\frAddressRegion.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,E:\@Git\fumigator\Frames\frKLADRItemsAll.dfm=E:\@Git\fumigator\Frames\frKLADR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\frmWorker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\@source\GitHub\fumigator\Frames\frPersonSmall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\@source\GitHub\fumigator\Frames\frPersonSmall.pas=C:\@source\GitHub\fumigator\Frames\frPasport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\@source\Delphi\Fumigator\frmWorker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=E:\@Git\fumigator\Frames\frKLADR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\@source\GitHub\fumigator\Clients\formClientUr.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\formLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\Unit2.pas=C:\@source\GitHub\fumigator\formClients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\formLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\@source\GitHub\fumigator\Clients\formClientUr.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\@source\Delphi\Fumigator\ClassSprForm.pas=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\@Git\fumigator\Frames\frKladrAll.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frPhones.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frPhones.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frUslugi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frAddress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frPersonFull.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frRegion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frAddressRegion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\@source\GitHub\fumigator\Frames\frBank.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\formKLADRList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,E:\@Git\fumigator\Classes\CommonTypes.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\@source\GitHub\fumigator\Clients\formClientUr.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\@source\GitHub\fumigator\Clients\formClientUr.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formDictionaries.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frAddress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Frames\frItemKLADR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Clients\formClientUr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassProc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\FrKladrAdrFull.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\Classes\frameBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\@Git\fumigator\Frames\frKLADRItemsAll0.pas=E:\@Git\fumigator\Frames\frKLADRItemsAll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\@source\GitHub\fumigator\Frames\frAddress.pas=C:\@source\GitHub\fumigator\Frames\frKLADR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,E:\@Git\fumigator\Frames\frKLADRItemsAll0.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\Frames\formKladrAdr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\Frames\frPersonSmall.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\@install\Delphi\@sources\Fumigator\Unit1.pas=E:\@install\Delphi\@sources\Fumigator\uLocalizeDevExpress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\DM_Main.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Frames\frRegion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\@Git\fumigator\CommonVars.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,E:\@Git\fumigator\uFramePerson.pas=E:\@Git\fumigator\uFramePerson0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,E:\@Git\fumigator\Frames\frRegion.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\@source\Delphi\Fumigator\frmMain.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="Classes\ClassFormEditData.pas"/>
    <File Path="Classes\ClassFormEditData.dfm"/>
    <File Path="classes\ClassFrmBase.pas"/>
    <File Path="classes\ClassFrmBase.dfm"/>
    <File Path="Classes\ClassProc.pas"/>
    <File Path="Classes\ClassSimpleForm.pas"/>
    <File Path="Classes\ClassSimpleForm.dfm"/>
    <File Path="Classes\ClassSimpleSprForm.pas"/>
    <File Path="Classes\ClassSimpleSprForm.dfm"/>
    <File Path="Classes\ClassSimpleSprTypeForm.pas"/>
    <File Path="Classes\ClassSimpleSprTypeForm.dfm"/>
    <File Path="classes\ClassSprForm.pas"/>
    <File Path="classes\ClassSprForm.dfm"/>
    <File Path="Classes\CommonTypes.pas"/>
    <File Path="clients"/>
    <File Path="clients\formClientFiz.pas"/>
    <File Path="clients\formClientFiz.dfm"/>
    <File Path="clients\formClients.pas"/>
    <File Path="clients\formClients.dfm"/>
    <File Path="Clients\formClientUr.pas"/>
    <File Path="Clients\formClientUr.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\formEditPhone.pas"/>
    <File Path="Frames\formEditPhone.dfm"/>
    <File Path="Frames\formKLADRList.pas"/>
    <File Path="Frames\formKLADRList.dfm"/>
    <File Path="Frames\formSelService.pas"/>
    <File Path="Frames\formSelService.dfm"/>
    <File Path="Frames\frameBase.pas"/>
    <File Path="Frames\frameBase.dfm"/>
    <File Path="Frames\frBank.pas"/>
    <File Path="Frames\frBank.dfm"/>
    <File Path="Frames\frClientExtUr.pas"/>
    <File Path="Frames\frClientExtUr.dfm"/>
    <File Path="Frames\frItemKLADR.pas"/>
    <File Path="Frames\frItemKLADR.dfm"/>
    <File Path="Frames\frKladrAll.pas"/>
    <File Path="Frames\frKladrAll.dfm"/>
    <File Path="Frames\frListBase.pas"/>
    <File Path="Frames\frListBase.dfm"/>
    <File Path="Frames\frPasport.pas"/>
    <File Path="Frames\frPasport.dfm"/>
    <File Path="Frames\frPersonFull.pas"/>
    <File Path="Frames\frPersonFull.dfm"/>
    <File Path="Frames\frPersonSmall.pas"/>
    <File Path="Frames\frPersonSmall.dfm"/>
    <File Path="Frames\frPhones.pas"/>
    <File Path="Frames\frPhones.dfm"/>
    <File Path="Frames\frUslugi.pas"/>
    <File Path="Frames\frUslugi.dfm"/>
    <File Path="Frames\formKladrAdr.pas"/>
    <File Path="Frames\formKladrAdr.dfm"/>
    <File Path="Frames\FrKladrAdrFull.pas"/>
    <File Path="Frames\FrKladrAdrFull.dfm"/>
    <File Path="CommonVars.pas"/>
    <File Path="DM_Main.pas"/>
    <File Path="DM_Main.dfm"/>
    <File Path="formDictionaries.pas"/>
    <File Path="formDictionaries.dfm"/>
    <File Path="formLogin.pas"/>
    <File Path="formLogin.dfm"/>
    <File Path="formOptions.pas"/>
    <File Path="formOptions.dfm"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmWorker.pas"/>
    <File Path="frmWorker.dfm"/>
    <File Path="frmWorkers.pas"/>
    <File Path="frmWorkers.dfm"/>
    <File Path="uLocalizeDevExpress.pas"/>
  </ProjectSortOrder>
</BorlandProject>
