<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\formClients.dfm=C:\@source\GitHub\fumigator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,E:\@Git\fumigator\uFramePerson0.pas=E:\@Git\fumigator\uFramePerson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\uFramePerson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,E:\@Git\fumigator\Frames\frPersonSmall.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,E:\@Git\fumigator\Frames\frPersonSmall.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\@source\GitHub\fumigator\Classes\ClassProc.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\@source\Delphi\Fumigator\fumigator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\@source\Delphi\Fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientUr.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\@source\Delphi\Fumigator\frmWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\@Git\fumigator\Classes\frameBase.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,E:\@Git\fumigator\uFramePerson0.dfm=E:\@Git\fumigator\uFramePerson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Classes\CommonTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\CommonVars.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\@Git\fumigator\Classes\frameBase.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientUr.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\DM_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\formClients.pas=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\DM_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\uFramePerson.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\@install\Delphi\@sources\Fumigator\uLocalizeDevExpress.pas=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\ClassSprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\@source\Delphi\Fumigator\frmWorker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\@source\Delphi\Fumigator\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\ClassSprForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.04.02 01:41:24.069,C:\@source\GitHub\fumigator\uFramePerson0.pas=</Transaction>
    <Transaction>2016.04.03 07:06:56.797,C:\@source\GitHub\fumigator\Frames\frPasport.pas=C:\@source\GitHub\fumigator\Frames\frPersonSmall.pas</Transaction>
    <Transaction>2016.04.03 07:06:56.797,C:\@source\GitHub\fumigator\Frames\frPasport.dfm=C:\@source\GitHub\fumigator\Frames\frPersonSmall.dfm</Transaction>
    <Transaction>2016.04.03 07:07:43.115,=C:\@source\GitHub\fumigator\Frames\frPersonSmall.pas</Transaction>
    <Transaction>2016.04.03 07:26:32.769,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.03 08:09:13.424,C:\@source\GitHub\fumigator\Frames\frPhones.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.03 08:09:13.424,C:\@source\GitHub\fumigator\Frames\frPhones.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 01:25:11.945,C:\@source\GitHub\fumigator\Frames\frListBase.dfm=C:\@source\GitHub\fumigator\Frames\frPhones.dfm</Transaction>
    <Transaction>2016.04.04 01:25:11.945,C:\@source\GitHub\fumigator\Frames\frListBase.pas=C:\@source\GitHub\fumigator\Frames\frPhones.pas</Transaction>
    <Transaction>2016.04.04 01:28:36.007,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 01:32:24.738,C:\@source\GitHub\fumigator\Frames\frPhones.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 01:32:24.738,C:\@source\GitHub\fumigator\Frames\frPhones.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 01:50:33.748,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 02:54:13.169,C:\@source\GitHub\fumigator\Frames\frAddress.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 02:54:13.169,C:\@source\GitHub\fumigator\Frames\frAddress.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 03:55:10.667,C:\@source\GitHub\fumigator\Frames\frKLADR.dfm=C:\@source\GitHub\fumigator\Frames\frAddress.dfm</Transaction>
    <Transaction>2016.04.04 03:55:10.667,C:\@source\GitHub\fumigator\Frames\frKLADR.pas=C:\@source\GitHub\fumigator\Frames\frAddress.pas</Transaction>
    <Transaction>2016.04.04 03:55:35.856,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 03:56:45.665,C:\@source\GitHub\fumigator\Frames\frAddress.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 03:56:45.665,C:\@source\GitHub\fumigator\Frames\frAddress.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 03:57:07.548,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 04:02:46.985,C:\@source\GitHub\fumigator\Frames\frRegion.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 04:02:46.985,C:\@source\GitHub\fumigator\Frames\frRegion.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 04:16:21.732,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 04:16:48.302,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 04:48:42.792,C:\@source\GitHub\fumigator\Frames\frPersonFull.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 04:48:42.792,C:\@source\GitHub\fumigator\Frames\frPersonFull.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 05:16:28.925,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 05:30:40.504,C:\@source\GitHub\fumigator\Frames\frAddressRegion.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.04.04 05:30:40.504,C:\@source\GitHub\fumigator\Frames\frAddressRegion.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 05:33:02.292,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 05:34:54.877,C:\@source\GitHub\fumigator\Frames\frUslugi.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.04.04 05:34:54.877,C:\@source\GitHub\fumigator\Frames\frUslugi.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
