<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.642,=E:\@Git\fumigator\Server\CommonFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Calls\formCallEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\@source\Delphi\Fumigator\frmWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,E:\@Git\fumigator\Calls\formEndCalling.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\ClassSprForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\@source\Delphi\Fumigator\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\@Git\fumigator\Calls\formClientsForCall.dfm=E:\@Git\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Calls\formCalling.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\@Git\fumigator\Calls\formClientsForCall.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\@source\GitHub\fumigator\Calls\formCallPause.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Calls\formSessions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Clients\formClientResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Calls\formSessionResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientUr.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\@source\Delphi\Fumigator\frmWorker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\@source\Delphi\Fumigator\fumigator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\@source\GitHub\fumigator\Classes\ClassProc.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\@source\GitHub\fumigator\Calls\formCallPause.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,E:\@Git\fumigator\Calls\formEndCalling.pas=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\ClassSprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Calls\formSessionResult.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Calls\formCallEvent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Calls\formCalling.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Clients\formClientResult.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Calls\formSessions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\formClients.dfm=C:\@source\GitHub\fumigator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\GitHub\fumigator\Clients\formClientCard.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\@install\Delphi\@sources\Fumigator\uLocalizeDevExpress.pas=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientUr.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\DM_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\DM_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\formClients.pas=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\@source\Delphi\Fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\@source\GitHub\fumigator\Clients\formClientCard.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Calls"/>
    <File Path="Calls\formCallEvent.pas"/>
    <File Path="Calls\formCallEvent.dfm"/>
    <File Path="Calls\formCalling.pas"/>
    <File Path="Calls\formCalling.dfm"/>
    <File Path="Calls\formCallPause.pas"/>
    <File Path="Calls\formCallPause.dfm"/>
    <File Path="Calls\formCallUnknown.pas"/>
    <File Path="Calls\formCallUnknown.dfm"/>
    <File Path="Calls\formClientsForCall.pas"/>
    <File Path="Calls\formClientsForCall.dfm"/>
    <File Path="Calls\formEndCalling.pas"/>
    <File Path="Calls\formEndCalling.dfm"/>
    <File Path="Calls\formIncomeCallRoot.pas"/>
    <File Path="Calls\formIncomeCallRoot.dfm"/>
    <File Path="Calls\formIncomeCalls.pas"/>
    <File Path="Calls\formIncomeCalls.dfm"/>
    <File Path="Calls\formIncomeCallsUr.pas"/>
    <File Path="Calls\formIncomeCallsUr.dfm"/>
    <File Path="Calls\formSessionResult.pas"/>
    <File Path="Calls\formSessionResult.dfm"/>
    <File Path="Calls\formSessions.pas"/>
    <File Path="Calls\formSessions.dfm"/>
    <File Path="classes"/>
    <File Path="Classes\ClassFormEditData.pas"/>
    <File Path="Classes\ClassFormEditData.dfm"/>
    <File Path="classes\ClassFrmBase.pas"/>
    <File Path="classes\ClassFrmBase.dfm"/>
    <File Path="Classes\ClassProc.pas"/>
    <File Path="Classes\ClassSimpleForm.pas"/>
    <File Path="Classes\ClassSimpleForm.dfm"/>
    <File Path="Classes\ClassSimpleSprForm.pas"/>
    <File Path="Classes\ClassSimpleSprForm.dfm"/>
    <File Path="Classes\ClassSimpleSprTypeForm.pas"/>
    <File Path="Classes\ClassSimpleSprTypeForm.dfm"/>
    <File Path="classes\ClassSprForm.pas"/>
    <File Path="classes\ClassSprForm.dfm"/>
    <File Path="Classes\CommonTypes.pas"/>
    <File Path="clients"/>
    <File Path="Clients\formClientCard.pas"/>
    <File Path="Clients\formClientCard.dfm"/>
    <File Path="clients\formClientFiz.pas"/>
    <File Path="clients\formClientFiz.dfm"/>
    <File Path="Clients\formClientResult.pas"/>
    <File Path="Clients\formClientResult.dfm"/>
    <File Path="clients\formClients.pas"/>
    <File Path="clients\formClients.dfm"/>
    <File Path="Clients\formClientUr.pas"/>
    <File Path="Clients\formClientUr.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\formEditPhone.pas"/>
    <File Path="Frames\formEditPhone.dfm"/>
    <File Path="Frames\formKladrAdr.pas"/>
    <File Path="Frames\formKladrAdr.dfm"/>
    <File Path="Frames\formKLADRList.pas"/>
    <File Path="Frames\formKLADRList.dfm"/>
    <File Path="Frames\formSelService.pas"/>
    <File Path="Frames\formSelService.dfm"/>
    <File Path="Frames\frameBase.pas"/>
    <File Path="Frames\frameBase.dfm"/>
    <File Path="Frames\frBank.pas"/>
    <File Path="Frames\frBank.dfm"/>
    <File Path="Frames\frClientExtUr.pas"/>
    <File Path="Frames\frClientExtUr.dfm"/>
    <File Path="Frames\frFoto.pas"/>
    <File Path="Frames\frFoto.dfm"/>
    <File Path="Frames\frItemDomKLADR.pas"/>
    <File Path="Frames\frItemDomKLADR.dfm"/>
    <File Path="Frames\frItemKLADR.pas"/>
    <File Path="Frames\frItemKLADR.dfm"/>
    <File Path="Frames\FrKladrAdrFull.pas"/>
    <File Path="Frames\FrKladrAdrFull.dfm"/>
    <File Path="Frames\frKladrAll.pas"/>
    <File Path="Frames\frKladrAll.dfm"/>
    <File Path="Frames\frListBase.pas"/>
    <File Path="Frames\frListBase.dfm"/>
    <File Path="Frames\frPasport.pas"/>
    <File Path="Frames\frPasport.dfm"/>
    <File Path="Frames\frPersonFull.pas"/>
    <File Path="Frames\frPersonFull.dfm"/>
    <File Path="Frames\frPersonFullFoto.pas"/>
    <File Path="Frames\frPersonFullFoto.dfm"/>
    <File Path="Frames\frPersonSmall.pas"/>
    <File Path="Frames\frPersonSmall.dfm"/>
    <File Path="Frames\frPersonSmallFoto.pas"/>
    <File Path="Frames\frPersonSmallFoto.dfm"/>
    <File Path="Frames\frPhones.pas"/>
    <File Path="Frames\frPhones.dfm"/>
    <File Path="Frames\frUslugi.pas"/>
    <File Path="Frames\frUslugi.dfm"/>
    <File Path="Server"/>
    <File Path="Server\CommonFunc.pas"/>
    <File Path="CommonVars.pas"/>
    <File Path="DM_Main.pas"/>
    <File Path="DM_Main.dfm"/>
    <File Path="formDictionaries.pas"/>
    <File Path="formDictionaries.dfm"/>
    <File Path="formLogin.pas"/>
    <File Path="formLogin.dfm"/>
    <File Path="formLogo.pas"/>
    <File Path="formLogo.dfm"/>
    <File Path="formOptions.pas"/>
    <File Path="formOptions.dfm"/>
    <File Path="formWorkerShedule.pas"/>
    <File Path="formWorkerShedule.dfm"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmWorker.pas"/>
    <File Path="frmWorker.dfm"/>
    <File Path="frmWorkers.pas"/>
    <File Path="frmWorkers.dfm"/>
    <File Path="uLocalizeDevExpress.pas"/>
  </ProjectSortOrder>
</BorlandProject>
