<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\DM_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\@source\Delphi\Fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\@source\Delphi\Fumigator\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\@source\Delphi\Fumigator\frmWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\ClassSprForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\ClassSprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\@source\Delphi\Fumigator\frmWorker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\formLogin.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\@source\Delphi\Fumigator\fumigator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\DM_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\formDictionaries.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\@install\Delphi\@sources\Fumigator\uLocalizeDevExpress.pas=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\frmWorker.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.03.25 05:28:38.403,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 05:29:58.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 05:30:18.892,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 05:30:52.221,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 05:50:55.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.03.25 05:50:55.216,C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 06:19:47.230,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 06:24:05.722,C:\@source\GitHub\fumigator\Classes\ClassProc.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 08:05:00.737,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.25 08:06:12.214,=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>2016.03.25 08:14:13.746,C:\@source\GitHub\fumigator\formClients.dfm=C:\@source\GitHub\fumigator\Unit2.dfm</Transaction>
    <Transaction>2016.03.25 08:14:13.746,C:\@source\GitHub\fumigator\formClients.pas=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>2016.03.25 08:29:20.657,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.28 02:29:55.895,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.28 02:54:51.308,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.03.28 02:54:51.308,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.28 02:54:58.556,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>2016.03.28 02:54:58.556,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>2016.03.28 02:55:24.777,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>2016.03.28 02:55:24.777,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>2016.03.28 03:09:03.875,C:\@source\GitHub\fumigator\formClientUr.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>2016.03.28 03:09:03.875,C:\@source\GitHub\fumigator\formClientUr.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>2016.03.28 03:11:01.022,=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
  </Transactions>
</BorlandProject>
