<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.995,C:\@source\Delphi\Fumigator\ClassSprForm.dfm=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\DM_Main.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\@install\Delphi\@sources\Fumigator\Unit1.pas=E:\@install\Delphi\@sources\Fumigator\uLocalizeDevExpress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\@source\GitHub\fumigator\Calls\formCalling.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\@source\Delphi\Fumigator\frmWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.pas=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\@install\Delphi\@sources\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\Calls\formClientsForCall.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\@source\Delphi\Fumigator\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,E:\@Git\fumigator\Unit1.dfm=E:\@Git\fumigator\Calls\formEndCalling.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\@source\GitHub\fumigator\formClientFiz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\formClientUr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\@source\GitHub\fumigator\formClientFiz.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\formDictionaries.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\@source\GitHub\fumigator\Unit1.pas=C:\@source\GitHub\fumigator\Classes\ClassProc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\@source\GitHub\fumigator\Calls\formSessionResult.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Calls\formClientsForCall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\@source\Delphi\Fumigator\DOC\ClassFrmBase.dfm=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\@source\GitHub\fumigator\Calls\formCalling.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,E:\@Git\fumigator\Unit1.pas=E:\@Git\fumigator\Calls\formEndCalling.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.pas=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=E:\@Git\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\@source\Delphi\Fumigator\frmWorker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\Classes\ClassSimpleSprTypeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formClientFiz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\@source\GitHub\fumigator\Unit1.dfm=C:\@source\GitHub\fumigator\formDictionaries.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\@source\Delphi\Fumigator\fumigator.dproj=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\@source\GitHub\fumigator\Calls\formSessions.dfm=C:\@source\GitHub\fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\@source\Delphi\Fumigator\Classes\ClassSimpleForm.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\formLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\Unit1.pas=C:\@source\Delphi\Fumigator\frmWorker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\@source\GitHub\fumigator\formClientFiz.dfm=C:\@source\GitHub\fumigator\formClientUr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\@source\Delphi\Fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\@source\Delphi\Fumigator\DM_Main.dfm=C:\@source\Delphi\Fumigator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\frmWorker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\Unit2.dfm=C:\@source\GitHub\fumigator\formClients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\@source\Delphi\Fumigator\ClassSprForm.pas=C:\Users\Катерина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\@source\Delphi\Fumigator\Unit1.dfm=C:\@source\Delphi\Fumigator\formLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\@source\GitHub\fumigator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\@source\GitHub\fumigator\Calls\formSessionResult.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\@source\GitHub\fumigator\Calls\formSessions.pas=C:\@source\GitHub\fumigator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\@source\GitHub\fumigator\Unit2.pas=C:\@source\GitHub\fumigator\formClients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\@source\Delphi\Fumigator\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
