<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\@source\GitHub\fumigator\Server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\@source\GitHub\fumigator\Server\TelpinAPI.pas=C:\@source\GitHub\fumigator\Server\Unit1.pas</Transaction>
    <Transaction>2016.05.11 15:13:20.581,=E:\@Git\fumigator\Server\Unit1.pas</Transaction>
    <Transaction>2016.05.11 15:17:40.137,E:\@Git\fumigator\Server\Telphin.pas=E:\@Git\fumigator\Server\Unit1.pas</Transaction>
    <Transaction>2016.05.11 15:17:40.137,E:\@Git\fumigator\Server\Telphin.dfm=E:\@Git\fumigator\Server\Unit1.dfm</Transaction>
    <Transaction>2016.05.12 13:01:32.143,E:\@Git\fumigator\Server\Telphin.pas=</Transaction>
  </Transactions>
</BorlandProject>
